header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 


.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	.menu_link 
		// display: block
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none
		// padding: 5px 0
		// width: 100%
		// text-align: center
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	.subheader_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
		// &:hover
		// 	background-image: linear-gradient (to top, $main_color 0%, #4ce2ff 100%)

.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase
		+btn_hover
		// &:hover
		// 	background-image: linear-gradient (to top, $main_color 0%, #4ce2ff 100%)
.reason, .reasons
	padding: 20px 0 64px 0 
	min-height: 767px 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 25px 
		width: 116px 
		height: 116px 
		background-color: #1eacc7 
		border-radius: 100%
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		font-size: 17px 
		font-weight: 400 
		color: #1eacc7 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase
	text-align: center
.tittle 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	text-transform: uppercase 
	text-align: center 
.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	color: #222222
	text-align: center

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/phone_fst.png') center (center / cover) no-repeat
		&_2
			background: url('../img/phone_second.png') center (center / cover) no-repeat
		&_3
			background: url('../img/phone_third.png') center (center / cover) no-repeat
		&_4
			background: url('../img/phone_fouth.png') center (center / cover) no-repeat
		&_5
			background: url('../img/phone_fifth.png') center (center / cover) no-repeat
		&_6
			background: url('../img/phone_sixth.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 17px
				height: 2px
				background-color: $main_color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 17px
				width: 2px
				background-color: $main_color
				transition: 0.3s all
			// img
			// 	width: 100%
			&:hover
				&:before, &::after
					background-color: $second_color

.uber_top
	min-height: 502px
	background-color: #070716
	padding: 56px 0 0 0
	.posibility
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
		width: 112px
		height: 24px
		font-weight: 400
		font-size: 11px
		line-height: 11px
		text-transform: uppercase
		color: #070716
		background: #FFFFFF
		border: none
	.header
		margin-top: 27px
		font-weight: 700
		font-size: 38px
		line-height: 48px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	.pre_header
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
		margin-top: 1px
	.car
		position: relative
		top: 234px
		left: 180px

.uber_bottom
	min-height: 397px
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.descr
		margin-top: 210px
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 20px
		li
			// display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				// transform: translateY(-50%)
				// vertical-align: middle
				// transform: translate(-5px , -2px)
				width: 21px
				height: 20px
				background: url('../icons/check_green.png') center (center/cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second_color
		.require_list 
			li
				&:before
					background: url('../icons/check_red.png') center (center/cover) no-repeat
.last
	min-height: 720px
	background: url('../img/last_bg.png') center (center/cover) no-repeat
	padding: 49px 0 22px 0
	.city
		background: #FFFFFF
		width: 79px
		height: 27px
		font-weight: 400
		font-size: 11px
		line-height: 11px
		display: flex
		align-items: center
		text-align: center
		margin: 0 auto
		text-transform: uppercase
		color: #070716
		border: none
	.header
		font-weight: 700
		font-size: 38px
		line-height: 48px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 26px
	.pre_header
		font-weight: 400
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #FFFFFF
		margin-top: 2px
	.reference
		display: flex
		justify-content: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		margin-top: 457px
.footer
	min-height: 156px
	padding: 12px 0 11px 0
	&_divider
		width: 301px
		height: 7px
		background: #1FBAD6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
	display: none